ALL

get address										**done**
get user detail from buyer and seller			**done**
insert address									**done**
create account									**done**
create shop bank account						**done**

=========================================================

SELLER

insert product									**done**
delete sold products							
edit a product														

get account balance																
withdraw from account																
add transaction														


get all products """				  		  	**done**
	ordered from seller                			**done**
	ordered from seller and not shipped			**done**
	ordered from seller and delivered  			**done**
	ordered from seller and shipped    			**done**
	ordered from seller and cancelled  			**done**

delele all products from seller

=======================================================
BUYER

get all ""
	products 									**done**
	sellers										**done**

get all products ""								**done**
	by catagory									**done**
	by price									**done**
	by category and price						**done**
	by category and price and seller			**done**

get all products """							**done**	
	in buyer's cart								**done**
	in buyer's orders							**done**
delete all products from ""
	buyers cart

Add to cart										**done**
place an order									**done**

remove from cart							  	**done**				

nice top have:													

comment on product													


==========================================================



GoIsGood@73
mysql -u root -p