ALL

get address										**done**
get user detail from buyer and seller			
insert address									**done**
create account									**done**

=========================================================

SELLER

insert product									**done**
delete sold products							
edit a product									

get account balance								
withdraw from account							



get all products """				  		  	**done**
	ordered from seller                			**done**
	ordered from seller and not shipped			**done**
	ordered from seller and delivered  			**done**
	ordered from seller and shipped    			**done**
	ordered from seller and cancelled  			**done**

delele all products from seller

=======================================================
BUYER

get all ""
	products 									**done**
	sellers									

get all products ""								**done**
	by catagory									**done**
	by price
	by category and price
	by category and price and seller
	
get all products """								
	in buyer's cart
	in buyer's orders
delete all products from ""
	buyers cart

cancel order

nice top have:

comment on product	


==========================================================



